<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				&nbsp;<img src="Profile.jpg" width='100%'  class="image" >
			</div><br>
			<div class="Contact">
				<p><img src="mail.png" width='10%'>&nbsp;<a href="mailto:spraneswaran@gmail.com">Mail</a></p>
				<p><b><img src="leet.png" width='10%'>&nbsp;<a href="https://leetcode.com/PRANESWARAN_S/">Leetcode</a></p>
				<p><b><img src="cal.png" width='10%'>&nbsp;07/06/2003</p>
			</div>
			<div class="education">
				<h2><u><i>Education</i></u></h2><br>
				<ul>
					<li><b><i>B.TECH IT</i></b>(2021-2024)<br>
					Government College of Technology,<br>
					Coimbatore</li>
					<li><b><i>Diploma in CS</i></b>(2018-2021)<br>
					KSR Polytechnic College,Tiruchengode
					(98.29%)</li>	
				</ul>
			</div>
			<div class="tech">
				<h2><u><i>Technical Skills</i></u></h2><br>
				<ul>
					<li>C</li>
					<li>Java</li>
					<li>HTML,CSS,Javascript</li>
					<li>Python</li>
					<li>OOPS,DBMS</li>
					<li>MySQL</li>
				</ul>
			</div>
			<div class="award">
				<h2><u><i>Awards and Positions</u></h2><br>
				<ul>
					<li>Executive member | Y's Service club of GCT </li>
					<li>Awarded for Academic Excellence of October 2019(Diploma)</li>
				</ul>
			</div>
			<div class="interest">
				<h2><u><i>Areas of Interest</i></u></h2><br>
				<ul><li>Problem Solving</li></ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Praneswaran S</h1>
			</div>
			<div class="title">
				<p>Web Developer</p>
			</div>
			<div class="About">
				<h2><u>About Me</u></h2><br>
				<p><li>A good academic performer and
					motivated student who demonstrates
					strong problem solving and creative
					ability. Seeking to apply my
					development skills as an employee at
					your company.</li>
				</p>
			</div>
			<div class="certifi">
				<h2><u><i>Certificates & Events</i></u></h2><br>
				<ul><li><b>NPTEL </b>- Programming in Java<br>IIT Kharagpur</li>
				<li><b>GUVI </b>- Python</li></ul>
			</div><br>
			<div class="projects">
				<h2><u><i>PROJECTS</i></u></h2><br>
				<h3 class="cen"><u><i>Basic Online Blood Bank System</i></u></h3>
				<ul>
					<li>The user can express their willingness<br>
						to donate blood
						</li>
					<li>Admin has the ability to search for<br>
						blood donors based on their blood<br>
						group.</li>
				</ul>
				<h3><u>Tech Stack:</u></h3>
				&nbsp;&nbsp;-> HTML,CSS,JS<br>
				&nbsp;&nbsp;-> PHP,SQL<br><br>
				<h3 class="cen"><u><i>Stone, Paper, Scissor game</i></u></h3>
				<ul>
					<li>By getting input at each iteration and<br>
						prints result of the game
						.</li>
				</ul>
				<h3><u>Tech Stack:</u></h3>
				&nbsp;&nbsp;-> Python<br>
				
			</div>
			
			<div class="lang">
				<h2><u><i>Languages</i></u></h2><br>
				<ul>
					<li>Tamil
					</li>
					<li>English
					</li>
				</ul>
			</div>
			<br><br><br>
		</div>
	</div>
</body>

</html>
